---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: prod-admin
  namespace: prod
  labels:
    basic.auth/role: prod-admin
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: release-admin
  namespace: release
  labels:
    basic.auth/role: release-admin
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
