- include: toolchain/setup.yml
- include: ssl/setup.yml
- include: ssl/master.yml
- include: cluster/etcd.yml
- include: cluster/master.yml
- include: cluster/node.yml
- include: cluster/canal.yml
- include: cluster/policy.yml
- include: cluster/ingress.yml
- include: cluster/registry.yml
- include: addons/helm.yml
- include: addons/setup.yml
